{
  "name": "todo-api",
  "version": "1.0.6",
  "main": "app.js",
  "scripts": {
    "start": "node --trace-warnings --watch app.js",
    "start:e2e": "NODE_ENV=test node app.js",
    "test:dev": "jest --runInBand --watch",
    "test:ci": "jest --coverage --ci --silent",
    "lint": "eslint . --fix --ignore-pattern .gitignore",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongodb-memory-server": "^10.1.2",
    "mongoose": "^8.7.2",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "clearMocks": true,
    "testTimeout": 2000,
    "coverageReporters": [
      "html",
      "text",
      "text-summary",
      "cobertura"
    ]
  },
  "config": {
    "mongodbMemoryServer": {
      "debug": "0"
    }
  }
}